# blinkit-clone

./: .gitignore  BLINKIT_CLONE_PLAN.md  EUREKA.md  INFRASTRUCTURE.md  KNOWLEDGE_NOTES.md  MOCK_PAYMENT_PLAN.md  MONITORING_PLAN.md  PROD_DEPLOYMENT_PLAN.md  REACT_UI_PLAN.md  README.md
backend/: .env.example  docker-compose.infra.prod.yml  docker-compose.infra.yml  docker-compose.monitoring.prod.yml  docker-compose.monitoring.yml  infra-check.sh  pom.xml  prometheus.yml  start-backend.sh  start-infra.sh  stop-backend.sh  stop-infra.sh
backend/.postmanCollection/: blinkit-env-dev.json  blinkit-env-prod.json  blinkit-postman-collection.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/blinkit/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/blinkit/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/blinkit/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/blinkit/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/blinkit/auth/config/: MongoConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/blinkit/auth/controller/: AuthController.java  PasswordController.java
backend/auth-service/src/main/java/com/blinkit/auth/entity/: AuthUser.java
backend/auth-service/src/main/java/com/blinkit/auth/event/: UserPasswordResetEvent.java  UserRegisteredEvent.java
backend/auth-service/src/main/java/com/blinkit/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/blinkit/auth/kafka/: AuthEventPublisher.java
backend/auth-service/src/main/java/com/blinkit/auth/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/blinkit/auth/service/: AuthService.java  OtpService.java  PasswordResetService.java  TokenService.java
backend/auth-service/src/main/java/com/blinkit/auth/utils/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/blinkit/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/blinkit/cart/client/: CouponServiceClient.java  ProductServiceClient.java
backend/cart-service/src/main/java/com/blinkit/cart/config/: FeignConfig.java  InternalRequestFilter.java  KafkaConsumerConfig.java
backend/cart-service/src/main/java/com/blinkit/cart/consumer/: OrderEventConsumer.java
backend/cart-service/src/main/java/com/blinkit/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/blinkit/cart/dto/: CartItemData.java
backend/cart-service/src/main/java/com/blinkit/cart/event/: OrderConfirmedEvent.java
backend/cart-service/src/main/java/com/blinkit/cart/exception/: GlobalExceptionHandler.java
backend/cart-service/src/main/java/com/blinkit/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/blinkit/common/dto/: ApiResponse.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/blinkit/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: application-dev.yml  application-prod.yml  application.yml  auth-service.yml  cart-service.yml  coupon-service.yml  delivery-service.yml  inventory-service.yml  metrics-exporter.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
backend/coupon-service/: pom.xml
backend/coupon-service/src/main/java/com/blinkit/coupon/: CouponServiceApplication.java
backend/coupon-service/src/main/resources/: application.yml
backend/delivery-service/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/blinkit/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/grafana/dashboards/: blinkit-oracle-vm.json  blinkit-stage1.json  blinkit-stage2.json  blinkit-stage3-custom.json  blinkit-system.json
backend/grafana/dashboards-dev/: blinkit-mac-system.json
backend/grafana/dashboards-prod/: blinkit-oracle-vm.json
backend/grafana/provisioning/alerting/: infra-alerts.yml  oracle-vm-alerts.yml
backend/grafana/provisioning/dashboards/: dashboards.yml  dev-dashboards.yml  prod-dashboards.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/blinkit/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/metrics-exporter/: pom.xml
backend/metrics-exporter/src/main/java/com/blinkit/metricsexporter/: MetricsExporterApplication.java
backend/metrics-exporter/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/blinkit/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/blinkit/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/blinkit/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/blinkit/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/blinkit/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+272 files in other folders)
