<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ─── Parent: Spring Boot BOM ─────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <!-- ─── Project Identity ─────────────────────────────────────── -->
    <groupId>com.blinkit</groupId>
    <artifactId>blinkit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Blinkit Clone — Parent POM</name>

    <!-- ─── All Microservice Modules ─────────────────────────────── -->
    <modules>
        <!-- Shared Library — must be first so services can depend on it -->
        <module>common-lib</module>

        <!-- Stage 1 — Infrastructure -->
        <module>eureka-server</module>
        <module>config-server</module>
        <module>api-gateway</module>

        <!-- Stage 2 — Auth & User (uncomment when building Stage 2) -->
        <module>auth-service</module>
        <module>user-service</module>
        <module>notification-service</module>

        <!-- Stage 3 — Catalog (uncomment when building Stage 3) -->
        <module>product-service</module>
        <module>inventory-service</module>

        <!-- Stage 4 — Cart & Coupons -->
        <module>coupon-service</module>
        <module>cart-service</module>

        <!-- Stage 5 — Orders & Payments -->
        <module>payment-service</module>
        <module>order-service</module>

        <!-- Stage 7 — Delivery & Reviews -->
        <!-- <module>delivery-service</module> -->
        <!-- <module>review-service</module> -->
    </modules>

    <!-- ─── Global Properties ────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <jjwt.version>0.12.5</jjwt.version>
        <lombok.version>1.18.36</lombok.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <!-- ─── Dependency Management (BOM) ─────────────────────────── -->
    <!-- Defines versions for Spring Cloud deps — child POMs don't
         need to specify versions for any spring-cloud-* dependency -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ─── Dependencies shared by ALL modules ───────────────────── -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Config Client — all services fetch shared config from config-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ─── Build ────────────────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
